CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/1
API_SECRET_KEY=your-secret-key
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret
S3_REGION=your-region
S3_ENDPOINT=https://storage.yandexcloud.kz
S3_BUCKET=your-bucket
S3_URL_BUCKET=https://storage.yandexcloud.kz/your-bucket
SOVITS_MODEL=/path/to/sovits/model.pth
SOVITS_CONFIG=/path/to/sovits/config.json
SOVITS_SPK=example_spk
WAV2LIP_CHECKPOINT=/path/to/wav2lip.pth
